# MBrace.Core

./: .gitattributes  .gitignore  .travis.yml  Directory.Build.props  License.md  MBrace.Cloud.sln  MBrace.Core.sln  MBrace.sln  README.md  RELEASE_NOTES.md  ROADMAP.md  appveyor.yml  build.cmd  build.fsx  build.sh  global.json  paket.dependencies
samples/MBrace.Thespian.StandaloneClient/: App.config  MBrace.Thespian.StandaloneClient.fsproj  Program.fs  paket.references
src/MBrace.CSharp/: Base.cs  Cloud.cs  CloudFlow.cs  Combinators.cs  FSharpExtensions.cs  MBrace.CSharp.csproj  Utils.cs  Workflow.cs  paket.references  paket.template
src/MBrace.CSharp/Combinators/: Concurrency.cs  Other.cs
src/MBrace.CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/MBrace.CSharp/Utils/: FSharpFunc.cs  Option.cs  Other.cs
src/MBrace.Core/: AssemblyInfo.fs  Cloud.fs  CloudBuilder.fs  CloudCombinators.fs  Combinators.fs  MBrace.Core.fsproj  Resource.fs  Runtime.fs  Script.fsx  Storage.fs  Types.fs  Utils.fs  paket.template
src/MBrace.Core/API/: CloudCombinators.fs  Combinators.fs  Intrinsics.fs  RuntimeProvider.fs  Storage.fs  StorageEntities.fs  StorageProvider.fs  StoreCombinators.fs
src/MBrace.Core/Channels/: Channel.fs  ChannelCombinators.fs
src/MBrace.Core/Client/: LocalRuntime.fs  StoreClient.fs
src/MBrace.Core/Cloud/: CloudCombinators.fs  Intrinsics.fs  RuntimeProvider.fs
src/MBrace.Core/Continuation/: Builders.fs  CancellationToken.fs  Cloud.fs  CloudBuilder.fs  Combinators.fs  Continuation.fs  ContinuationAPI.fs  ExceptionDispatchInfo.fs  ExecutionContext.fs  ICloudDisposable.fs  Resource.fs  ResourceRegistry.fs  Trampoline.fs  Types.fs  Utils.fs  Workflow.fs
src/MBrace.Core/Distribution/: CloudProcess.fs  Combinators.fs  DistributionProvider.fs  FaultPolicy.fs  Logging.fs  ParallelismProvider.fs  RuntimeTypes.fs  WorkerRef.fs
src/MBrace.Core/InMemory/: InMemoryRuntime.fs  InMemoryRuntimeProvider.fs  InMemoryStore.fs  Sequential.fs  ThreadPool.fs
src/MBrace.Core/Runtime/: CloudCombinators.fs  FaultPolicy.fs  Logging.fs  RuntimeCombinators.fs  RuntimeProvider.fs  RuntimeTypes.fs
src/MBrace.Core/Store/: Atom.fs  AtomProvider.fs  AtomStore.fs  Cache.fs  Caching.fs  Cell.fs  Channel.fs  CloudAtom.fs  CloudCacheable.fs  CloudCell.fs  CloudChannel.fs  CloudCollection.fs  CloudDictionary.fs  CloudFile.fs  CloudFileStore.fs  CloudFileValuel.fs  CloudQueue.fs  CloudRef.fs  CloudSeq.fs  CloudSequence.fs  CloudValue.fs  Collection.fs  Combinators.fs  File.fs  FileStore.fs  InMemoryCache.fs  Queue.fs  Registry.fs  Sequence.fs  Serialization.fs  Serializer.fs  StoreClient.fs  StoreCombinators.fs  StoreConfiguration.fs  StoreProviders.fs  StoreRegistry.fs  TableStore.fs
src/MBrace.Core/Utils/: AsyncExtensions.fs  Enumerable.fs  ExceptionDispatchInfo.fs  LineReader.fs  PartialHTTPStream.fs  SeekableHTTPStream.fs  TextReaders.fs  Trampoline.fs  Utils.fs
src/MBrace.Core/Workflows/: CloudSequence.fs  CloudValue.fs  Common.fs  Distributed.fs  Sequential.fs
src/MBrace.Flow/: AssemblyInfo.fs  CSharpProxy.fs  CloudFlow.fs  CloudVector.fs  Combinators.fs  FlowCombinators.fs  FlowProducers.fs  FluentExtensions.fs  LineReader.fs  MBrace.Flow.fsproj  PersistedCloudFlow.fs  Readers.fs  Utils.fs  paket.references  paket.template  test.fsx
src/MBrace.Flow/Consumers/: Distinct.fs  Fold.fs  NonDeterminstic.fs  Sort.fs  Take.fs  Transformers.fs
src/MBrace.Flow/Producers/: Array.fs  CloudChannel.fs  CloudCollection.fs  CloudQueue.fs  Sequences.fs
src/MBrace.Runtime/: AssemblyInfo.fs  MBrace.Runtime.fsproj  Serializers.fs  ThreadPool.fs  Vagabond.fs  VagabondRegistry.fs  paket.references  paket.template
src/MBrace.Runtime/Components/: ClosureSiftManager.fs  PersistedValueManager.fs  ProcessMonitor.fs  StoreAssemblyManager.fs  StoreCloudValue.fs  StoreJsonLogger.fs
src/MBrace.Runtime/InMemoryRuntime/: InMemoryCombinators.fs  InMemoryParallelismProvider.fs  InMemoryPrimitives.fs  InMemoryRuntime.fs  StoreClient.fs
src/MBrace.Runtime/Runtime/: AssemblyManager.fs  CancellationToken.fs  CloudLogManager.fs  CloudProcess.fs  CloudTask.fs  CloudWorkItem.fs  Combinators.fs  DistributionProvider.fs  JobEvaluator.fs  LogManager.fs  MBraceClient.fs  ParallelismProvider.fs  PerformanceMonitor.fs  Primitives.fs  ProcessManager.fs  RuntimeManager.fs  Serializers.fs  StoreClient.fs  SystemLogs.fs  TaskManager.fs  Vagabond.fs  WorkItemEvaluator.fs  WorkerAgent.fs  WorkerManager.fs  WorkerRef.fs
src/MBrace.Runtime/Store/: ClosureSiftManager.fs  FileStoreCache.fs  FileSystemStore.fs  PersistedValueManager.fs  StoreAssemblyManager.fs  StoreCloudValue.fs  StoreJsonLogger.fs
src/MBrace.Runtime/ThreadPool/: ThreadPool.fs  ThreadPoolClient.fs  ThreadPoolCombinators.fs  ThreadPoolParallelismProvider.fs  ThreadPoolPrimitives.fs  ThreadPoolStore.fs
src/MBrace.Runtime/Utils/: Async.fs  Concurrency.fs  InMemoryCache.fs  JobExecutionMonitor.fs  PerformanceMonitor.fs  RecordPrinter.fs  Reflection.fs  Serialization.fs  TypePrinter.fs  Utils.fs  WorkItemExecutionMonitor.fs  XPlat.fs
src/MBrace.Thespian/: AssemblyInfo.fs  Client.fs  Config.fs  LocalState.fs  MBrace.Thespian.fsproj  MarshalledLogger.fs  Utils.fs  paket.references  paket.template  test.csx  test.fsx
src/MBrace.Thespian.Worker/: App.config  MBrace.Thespian.Worker.fsproj  Main.fs  main.fs  paket.references
tests/MBrace.CSharp.Tests/: App.config  CloudFlowTests.cs  CloudTests.cs  CoreTests.cs  MBrace.CSharp.Tests.csproj  Program.cs  Tests.cs  paket.references
tests/MBrace.Core.Tests/: App.config  AssemblyInfo.fs  CloudFlowTests.fs  CloudTests.fs  CollectionPartitionerTests.fs  ContinuationTests.fs  DistributionTests.fs  InMemoryRuntime.fs  InMemoryTests.fs  MBrace.Core.Tests.fsproj  MiscTests.fs  ParallelismTests.fs  SequentialTests.fs  TestTypes.fs  ThreadPoolTests.fs  Utils.fs  paket.references  paket.template
tests/MBrace.Runtime.Tests/: App.config  Config.fs  FileSystemStore.fs  InMemoryRuntimeTests.fs  MBrace.Runtime.Tests.fsproj  ThreadPoolTests.fs  UtilityTests.fs  paket.references
(+436 files in other folders)
