<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <!-- NuGet Metadata -->
  <PropertyGroup>
    <Company>Nessos Information Technologies</Company>
    <Authors>Eirik Tsarpalis, Nick Palladinos, Kostas Rontogiannis</Authors>
    <PackageTags>F#, cloud, mapreduce, distributed</PackageTags>
    <Copyright>2019</Copyright>
    <RepositoryUrl>https://github.com/mbraceproject/MBrace.Core</RepositoryUrl>
    <PackageProjectUrl>http://mbrace.io</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/9674757</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <!-- SourceLink Options -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>