redirects: on
source https://nuget.org/api/v2

nuget FSharp.Core ~> 4.0.0.0
nuget FsPickler ~> 1.5.0
nuget FsPickler.Json ~> 1.5.0
nuget Argu ~> 1.0
nuget Vagabond ~> 0.11.0
nuget FsUnit >= 1.3.0.1
nuget NUnit >= 2.6.3
nuget NUnit.Runners
nuget Thespian.Core 0.1.6-alpha
nuget FSharp.Core
nuget FsCheck >= 2.0.1
nuget Unquote >= 2.2.2
nuget Streams ~> 0.3.0
nuget Streams.CSharp ~> 0.3.0
nuget NuGet.CommandLine
nuget FSharp.Compiler.Service 1.3.1.2
nuget FAKE
nuget MathNet.Numerics ~> 3.7.0
nuget MathNet.Numerics.FSharp
nuget MathNet.Numerics.MKL.Win-x64 ~> 1.8.0