source https://api.nuget.org/v3/index.json
framework: net472
redirects: on

nuget FSharp.Core >= 4.3.2 lowest_matching: true
nuget FsPickler ~> 4.5
nuget FsPickler.Json
nuget Vagabond ~> 0.15.0
nuget Argu ~> 3.2
nuget Thespian ~> 0.1.16-alpha
nuget Streams

group Test
  source https://api.nuget.org/v3/index.json
  framework: net472
  redirects: on

  nuget FSharp.Core ~> 4.1
  nuget Vagabond ~> 0.15.0
  nuget Thespian ~> 0.1.16-alpha
  nuget NUnit ~> 3.12
  nuget NUnit3TestAdapter ~> 3.16
  nuget Microsoft.Net.Test.SDK ~> 16.4.0
  nuget FsCheck >= 2.0.1
  nuget Unquote ~> 3.0
  nuget Streams.CSharp
  nuget FSharp.Compiler.Service ~> 16.0
  nuget MathNet.Numerics ~> 3.7.0
  nuget MathNet.Numerics.FSharp
  nuget MathNet.Numerics.MKL.Win-x64 ~> 1.8.0
  nuget System.Runtime.Loader
  nuget System.Collections.Immutable ~> 1.2
  nuget System.Reflection.Metadata ~> 1.4.1 prerelease

group Build
  framework: net472
  redirects: on
  source https://api.nuget.org/v3/index.json

  nuget FAKE ~> 5.0
  github fsharp/FAKE modules/Octokit/Octokit.fsx
