type project
id MBrace.Core
description
    Cloud workflow core libraries.
authors
    Eirik Tsarpalis, Nick Palladinos, Kostas Rontogiannis
copyright
    Copyright 2015
summary
    The MBrace core library contains all cloud workflow essentials,
    libraries and local execution tools for authoring distributed code.
licenseurl https://github.com/mbraceproject/MBrace.Core/blob/master/License.md
projecturl http://www.m-brace.net/
iconurl https://avatars2.githubusercontent.com/u/9674757
tags
    F#, cloud, mapreduce, distributed