type project
id MBrace.Runtime.Core
description
    MBrace runtime core library containing the foundations
    for implementing distributed runtimes that support cloud workflows.
authors
    Eirik Tsarpalis, Nick Palladinos, Kostas Rontogiannis
copyright
	Copyright 2015
summary
    MBrace runtime core library containing the foundations
    for implementing distributed runtimes that support cloud workflows.
licenseurl https://github.com/mbraceproject/MBrace.Core/blob/master/License.md
projecturl http://www.m-brace.net/
iconurl https://avatars2.githubusercontent.com/u/9674757
tags
    F#, cloud, mapreduce, distributed
dependencies
	MBrace.Core CURRENTVERSION