<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="LocalState.fs" />
    <Compile Include="Primitives\ResourceFactory.fs" />
    <Compile Include="Primitives\CancellationEntry.fs" />
    <Compile Include="Primitives\ProcessEntry.fs" />
    <Compile Include="Primitives\Counter.fs" />
    <Compile Include="Primitives\ResultAggregator.fs" />
    <Compile Include="Primitives\CloudAtom.fs" />
    <Compile Include="Primitives\CloudQueue.fs" />
    <Compile Include="Primitives\CloudDictionary.fs" />
    <Compile Include="Runtime\WorkerManager.fs" />
    <Compile Include="Runtime\ProcessManager.fs" />
    <Compile Include="Runtime\WorkItemQueue.fs" />
    <Compile Include="Runtime\ClusterState.fs" />
    <Compile Include="Worker\Subscription.fs" />
    <Compile Include="Worker\Controller.fs" />
    <Compile Include="Worker\Configuration.fs" />
    <Compile Include="Worker\Main.fs" />
    <Compile Include="Client.fs" />
    <None Include="test.fsx" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBrace.Core\MBrace.Core.fsproj" />
    <ProjectReference Include="..\MBrace.Runtime\MBrace.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
