type project
id MBrace.Thespian
description
    Provides a simple MBrace cluster implementation over Nessos.Thespian.
authors
    Eirik Tsarpalis, Nick Palladinos, Kostas Rontogiannis
copyright
    Copyright 2015
summary
    Provides a simple MBrace cluster implementation over Thespian (https://github.com/nessos/Thespian).
	Release intended for educational purposes, should NOT be used in production.
licenseurl https://github.com/mbraceproject/MBrace.Core/blob/master/License.md
projecturl http://www.mbrace.io/
iconurl https://avatars2.githubusercontent.com/u/9674757
tags
    F#, cloud, mapreduce, distributed
references
	MBrace.Thespian.dll
dependencies
	MBrace.Core CURRENTVERSION
	MBrace.Runtime CURRENTVERSION
files
	../../nuget/MBrace.Thespian.fsx ==>
    ../../bin/MBrace.Thespian.dll ==> lib/net45
	../../bin/MBrace.Thespian.pdb ==> lib/net45
	../../bin/MBrace.Thespian.xml ==> lib/net45
	../../bin/Newtonsoft.Json.dll ==> tools
	../../packages/FSharp.Core/lib/net40/FSharp.Core.dll ==> tools
	../../packages/FSharp.Core/lib/net40/FSharp.Core.xml ==> tools
	../../packages/FSharp.Core/lib/net40/FSharp.Core.optdata ==> tools
	../../packages/FSharp.Core/lib/net40/FSharp.Core.sigdata ==> tools
    ../../bin/FsPickler.dll ==> tools
	../../bin/FsPickler.pdb ==> tools
	../../bin/FsPickler.xml ==> tools
    ../../bin/FsPickler.Json.dll ==> tools
	../../bin/FsPickler.Json.pdb ==> tools
	../../bin/FsPickler.Json.xml ==> tools
	../../bin/Mono.Cecil.dll ==> tools
	../../bin/Vagabond.AssemblyParser.dll ==> tools
	../../bin/Vagabond.dll ==> tools
	../../bin/Vagabond.pdb ==> tools
	../../bin/Vagabond.xml ==> tools
	../../bin/Argu.dll ==> tools
	../../bin/Argu.pdb ==> tools
	../../bin/Argu.xml ==> tools
	../../bin/Thespian.dll ==> tools
	../../bin/Thespian.pdb ==> tools
	../../bin/Thespian.xml ==> tools
    ../../bin/MBrace.Core.dll ==> tools
	../../bin/MBrace.Core.pdb ==> tools
	../../bin/MBrace.Core.xml ==> tools
    ../../bin/MBrace.Runtime.dll ==> tools
	../../bin/MBrace.Runtime.pdb ==> tools
	../../bin/MBrace.Runtime.xml ==> tools
    ../../bin/MBrace.Thespian.dll ==> tools
	../../bin/MBrace.Thespian.pdb ==> tools
	../../bin/MBrace.Thespian.xml ==> tools
	../../bin/mbrace.thespian.worker.exe ==> tools
	../../bin/mbrace.thespian.worker.exe.config ==> tools