<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="TestTypes.fs" />
    <Compile Include="ContinuationTests.fs" />
    <Compile Include="CollectionPartitionerTests.fs" />
    <Compile Include="MiscTests.fs" />
    <Compile Include="StoreTests\CloudFileStoreTests.fs" />
    <Compile Include="StoreTests\CloudValueTests.fs" />
    <Compile Include="StoreTests\CloudAtomTests.fs" />
    <Compile Include="StoreTests\CloudQueueTests.fs" />
    <Compile Include="StoreTests\CloudDictionaryTests.fs" />
    <Compile Include="CloudTests.fs" />
    <Compile Include="CloudFlowTests.fs" />
    <Content Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MBrace.Core\MBrace.Core.fsproj" />
    <ProjectReference Include="..\..\src\MBrace.Flow\MBrace.Flow.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>