type project
id MBrace.CSharp
version 0.0.2
description
	MBrace wrappers and utilities for C#
authors
    Eirik Tsarpalis, Nick Palladinos, Kostas Rontogiannis
copyright
    Copyright 2015
summary
	MBrace wrappers and utilities for C#
licenseurl https://github.com/mbraceproject/MBrace.Core/blob/master/License.md
projecturl http://www.mbrace.io/
iconurl https://avatars2.githubusercontent.com/u/9674757
tags
    F#, cloud, mapreduce, distributed
dependencies
    MBrace.Core CURRENTVERSION
	MBrace.Flow CURRENTVERSION