<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils\Retry.fs" />
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Utils\XPlat.fs" />
    <Compile Include="Utils\String.fs" />
    <Compile Include="Utils\Concurrency.fs" />
    <Compile Include="Utils\Reflection.fs" />
    <Compile Include="Utils\TypePrinter.fs" />
    <Compile Include="Utils\RecordPrinter.fs" />
    <Compile Include="Utils\WorkItemExecutionMonitor.fs" />
    <Compile Include="Utils\InMemoryCache.fs" />
    <Compile Include="Utils\Serialization.fs" />
    <Compile Include="Store\FileStoreCache.fs" />
    <Compile Include="Store\FileSystemStore.fs" />
    <Compile Include="Runtime\Vagabond.fs" />
    <Compile Include="Runtime\Serializers.fs" />
    <Compile Include="Runtime\SystemLogs.fs" />
    <Compile Include="Runtime\PerformanceMonitor.fs" />
    <Compile Include="Runtime\ThreadPool\ThreadPoolPrimitives.fs" />
    <Compile Include="Runtime\ThreadPool\ThreadPoolStore.fs" />
    <Compile Include="Runtime\ThreadPool\ThreadPoolCombinators.fs" />
    <Compile Include="Runtime\ThreadPool\ThreadPoolParallelismProvider.fs" />
    <Compile Include="Runtime\ThreadPool\ThreadPoolClient.fs" />
    <Compile Include="Runtime\WorkerManager.fs" />
    <Compile Include="Runtime\Primitives.fs" />
    <Compile Include="Runtime\CancellationToken.fs" />
    <Compile Include="Runtime\ProcessManager.fs" />
    <Compile Include="Runtime\CloudWorkItem.fs" />
    <Compile Include="Runtime\AssemblyManager.fs" />
    <Compile Include="Runtime\LogManager.fs" />
    <Compile Include="Runtime\RuntimeManager.fs" />
    <Compile Include="Runtime\WorkerRef.fs" />
    <Compile Include="Runtime\CloudProcess.fs" />
    <Compile Include="Runtime\Combinators.fs" />
    <Compile Include="Runtime\ParallelismProvider.fs" />
    <Compile Include="Runtime\WorkItemEvaluator.fs" />
    <Compile Include="Runtime\WorkerAgent.fs" />
    <Compile Include="Runtime\MBraceClient.fs" />
    <Compile Include="Components\PersistedValueManager.fs" />
    <Compile Include="Components\StoreCloudValue.fs" />
    <Compile Include="Components\StoreAssemblyManager.fs" />
    <Compile Include="Components\ClosureSiftManager.fs" />
    <Compile Include="Components\StoreJsonLogger.fs" />
    <Compile Include="Components\ProcessMonitor.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBrace.Core\MBrace.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
