<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UtilityTests.fs" />
    <Compile Include="ThreadPoolTests.fs" />
    <Compile Include="FileSystemStore.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MBrace.Core\MBrace.Core.fsproj" />
    <ProjectReference Include="..\..\src\MBrace.Flow\MBrace.Flow.fsproj" />
    <ProjectReference Include="..\..\src\MBrace.Runtime\MBrace.Runtime.fsproj" />
    <ProjectReference Include="..\MBrace.Core.Tests\MBrace.Core.Tests.fsproj" />
    <ProjectReference Include="..\MBrace.CSharp.Tests\MBrace.CSharp.Tests.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>