<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>MBrace library for distributing flow computations.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CloudFlow.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="..\MBrace.Runtime\Utils\RecordPrinter.fs">
      <Link>RecordPrinter.fs</Link>
    </Compile>
    <Compile Include="Producers\Array.fs" />
    <Compile Include="Producers\CloudCollection.fs" />
    <Compile Include="Producers\CloudQueue.fs" />
    <Compile Include="PersistedCloudFlow.fs" />
    <Compile Include="Consumers\Transformers.fs" />
    <Compile Include="Consumers\Take.fs" />
    <Compile Include="Consumers\Fold.fs" />
    <Compile Include="Consumers\Sort.fs" />
    <Compile Include="Consumers\NonDeterminstic.fs" />
    <Compile Include="Consumers\Distinct.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="FluentExtensions.fs" />
    <None Include="test.fsx" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBrace.Core\MBrace.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
