type project
id MBrace.Flow
description
    MBrace library for distributing flow computations.
authors
    Eirik Tsarpalis, Nick Palladinos, Kostas Rontogiannis
copyright
    Copyright 2015
summary
    MBrace library for distributing flow computations.
licenseurl https://github.com/mbraceproject/MBrace.Core/blob/master/License.md
projecturl http://www.mbrace.io/
iconurl https://avatars2.githubusercontent.com/u/9674757
include-pdbs true
tags
    F#, cloud, mapreduce, distributed
dependencies
    MBrace.Core CURRENTVERSION