<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MBrace.Core\MBrace.Core.fsproj" />
    <ProjectReference Include="..\..\src\MBrace.CSharp\MBrace.CSharp.csproj" />
    <ProjectReference Include="..\..\src\MBrace.Flow\MBrace.Flow.fsproj" />
    <ProjectReference Include="..\MBrace.Core.Tests\MBrace.Core.Tests.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>